body{
    font-family: 'roboto', 'arial';
    padding-top: 50px;
  }
  
.gameTitle {
    color: red;
    font-weight: 900;
    text-shadow: 3px 3px 4px #212121;
}

  /* INFO BLOCK */
  .info-block{
    margin-left: 10%;
    width: 80%;
      font-size: 30px;
      text-align: center;
  }
  .info-block a,.block-content a{
    color: #333;
    transition: all .3s;
  }
  .info-block a:hover,.info-block a:focus,.info-block a:active,
  .block-content a:hover,.block-content a:focus,.block-content a:active{
    text-decoration: none;
    color: #EA2E49;
    background-color: transparent;
  }
  .info-block:after{
      width: 100%;
    height: 2px;
    background: #4c545f;
    content: '';
    display: inline-block;
    position: relative;
  }


  /* CARDS */
  .wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
      width: 60%;
      height: 60%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
  }
  .wrapper .item{
    position: relative;
      width: 23%;
    margin: 1%;
      height: 23%;
    display: inline-block;
    perspective: 200px;

  }
  
  /*FLIP ANIMATION*/
  
  .animation {
    transition: all 0.3s ease;
  }
  
  
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    border: 2px solid #333;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.2);
    /* border-radius: 0px; */
    margin: 0px !important;
    transition: transform 0.4s;
    transform-style: preserve-3d;
  }
  
  .card.flipped {
    transform: rotateY( 180deg );
  }
  .card.matched {
      display: none;
  }
  .card .front,
  .card .back {
    position: absolute;
    backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY( 180deg );
  }
  
  .item .card .front {
      height: 100%;
      width: 100%;
    margin: 0px !important;
    overflow: hidden;
  }
  .item .card .front img{
    max-width: 100%;
      height: 100%;
      width: 100%;
      margin:0px;
      padding: 0px;
  }

  .item .card .back img{
    max-width: 100%;
    height: 100%;
    width: 100%;
    margin:0px;
    padding: 0px;
  }
  .item .card .back {
      height: 100%;
      width: 100%;
    margin: 0px !important;
    overflow: hidden;
  }
  


  /* #win-block{
    display: none;
    background-color: rgba(255,255,255,.7);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 9999999;
  }
  .block-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    min-width: 500px;
    text-align: center;
    background-color: #eee  ;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,.2);
    z-index: 999;
    padding: 20px;
  }
  .block-content img{
    max-width: 50px;
  }
  .block-content h3{
    text-align: center;
    margin-bottom: 25px;
  }
  .block-content hr{
    color: #000;
    background-color: #aaa;
  } */