body {
    background-color: tomato;
    }
    .site-head {
    text-align: center;
    text-decoration: underline;
    }
    /* CSS Grid design */
    /* parent div*/
    .container {
    display: grid;
    /*width value*/
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto;
    background-color: violet;
    }
    .container div{
        height: 200px;
    }
    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    background-color:red;
            }
    .nav {
        background-color:rgb(215, 226, 64);
        grid-column-start: 1;
        grid-column-end: 4;
             }
    .aside  {       
                background-color:red;
                grid-column: 3/4;
                grid-row: 3/5;
               
              
                }
    .section {
              background-color:rgb(189, 34, 106);
              grid-column: 1/3;
                grid-row: 4/5;
           
             }
    .article {
              background-color:rgb(180, 32, 218);
              grid-column: 1/3;
              grid-row: 3/4;
              
             } 
    
   .footer {
                background-color:rgb(116, 153, 57);
                grid-column: 1/4;
            }



