<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoring memory game</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-success">

    <!-- game title -->
    <div class="container">
        <h1 class="text-center gameTitle">Memory Game</h1>
    </div>

    <div class="row info-block">
        <div class="col-md-4">
            <p><span id="minutes">0</span>:<span id="seconds">0</span></p>
        </div>
        <div class="col-md-4">
            <p>Remaining Pairs: <span id="remainingPairs">8</span></p>
        </div>

        <div class="col-md-4">
            <p>Score: <span id="scoreID">0</span></p>
        </div>
        <div class="col-md-12">
            <a href="" onclick="reset()">Restart</a>
        </div>
    </div>
    <br>


    <div class="container" >
        
        <!-- Gamae grid -->
        <div class="container" id="youWinID">


            <!-- row mr 1 -->
            <div class="container-fluid wrapper" id="showCardID">
                <!-- <div class="item">
                    <div id="1" class="card" onclick="flip(this)" par="1">
                        <div class="front" ><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/001.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="2" class="card" onclick="flip(this)" par="2">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/002.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="3" class="card" onclick="flip(this)" par="3">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/003.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="4" class="card" onclick="flip(this)" par="4">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/004.jpg"></div>
                    </div>
                </div> -->


                <!-- row nr 2 -->
                <!-- <div class="item">
                    <div id="5" class="card" onclick="flip(this)" par="5">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/005.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="6" class="card" onclick="flip(this)" par="6">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/006.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="7" class="card" onclick="flip(this)" par="7">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/007.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="8" class="card" onclick="flip(this)" par="8">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/008.jpg"></div>
                    </div>
                </div> -->


                <!-- row nr 3 -->
                <!-- <div class="item">
                    <div id="9" class="card" onclick="flip(this)" par="8">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/008.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="10" class="card" onclick="flip(this)" par="7">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/007.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="11" class="card" onclick="flip(this)" par="6">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/006.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="12" class="card" onclick="flip(this)" par="5">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/005.jpg"></div>
                    </div>
                </div> -->

                <!-- row nr 4 -->
                <!-- <div class="item">
                    <div id="13" class="card" onclick="flip(this)" par="4">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/004.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="14" class="card" onclick="flip(this)" par="3">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/003.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="15" class="card" onclick="flip(this)" par="2">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/002.jpg"></div>
                    </div>
                </div>
                <div class="item">
                    <div id="16" class="card" onclick="flip(this)" par="1">
                        <div class="front"><img src="img/dog12.jpg"></div>
                        <div class="back"><img src="img/001.jpg"></div>
                    </div>
                </div>
            </div> -->

        </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>