PORT = 8070
linkDB = "mongodb+srv://Arthos:qXV92J5cFaucVX8@cluster0.yurbd.mongodb.net/test?authSource=admin&replicaSet=atlas-nt2rle-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SENDGRID_API_KEY = "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"
SECRET = "test session"