<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron text-center" style="border-bottom: 0;">
        <h1>Table Bootstrap</h1>
    </div>

    <div class="container-fluid">
        <div class="table-responsive">
        <table class="table table-dark table-striped table-hover table-bordered">
            <caption>FBW_12</caption>
            <thead>
                <tr class="text-primary">
                    <th><i class="far fa-user"></i> Name</th>
                    <th><i class="far fa-envelope"></i> E-mail</th>
                    <th><i class="fas fa-scroll"></i> Role</th>
                    <th><i class="fab fa-font-awesome-flag"></i> Country</th>
                    <th><i class="fas fa-city"></i> City</th>
                    <th><i class="fab fa-github"></i> GitHub</th>
                </tr>
            </thead>

            <tbody>
                <tr class="bg-primary">
                    <td><i class="fas fa-male"></i> Arif</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-graduation-cap"></i> Teacher</td>
                    <td><img title="Bangladesh" src="images/bangladesh.png"> Bangladesh</td>
                    <td>Essen</td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/ariffira" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Adel</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Syria" src="images/syria.png"> Syria</td>
                    <td>MÃ¶nchengladbach</td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/adelhanifa" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i> Asreen</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Iraq" src="images/iraq.png"> Iraq</td>
                    <td>Meerbusch</td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/ASREEN" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Cagri</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Turkey" src="images/turkey.png"> Turkey</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/cagri0601" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i> Chuling</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="China" src="images/china.png"> China</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/angelachuling" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Daniel</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Romania" src="images/romania.png"> Romania</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/danielcosmin" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Giampaolo</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Italy" src="images/italy.png"> Italy</td>
                    <td>Duisburg</td>
                    <td><a class="btn btn-dark text-success" href="" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i> Jessica</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Argentina" src="images/argentina.png"> Argentina</td>
                    <td></td>
                    <td><a class="btn btn-dark disabled" href="" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Juan</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Spain" src="images/spain.png"> Spain</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Khaled</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Syria" src="images/syria.png"> Syria</td>
                    <td>Dormagen</td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/khaled-khatib33" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Mohammad</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Syria" src="images/syria.png"> Syria</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/mohammad-joumah" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-male"></i> Peter</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="Poland" src="images/poland.png"> Poland</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/albineek" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
                <tr>
                    <td><i class="fas fa-female"></i> Sujatha</td>
                    <td>LoremMail@mail.com</td>
                    <td><i class="fas fa-book-reader"></i> Classmate</td>
                    <td><img title="India" src="images/india.png"> India</td>
                    <td></td>
                    <td><a class="btn btn-dark text-success" href="https://github.com/sujathasrinivas" target="_blank"><i class="far fa-user-circle"></i> Profile</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

</body>

</html>