/*
 media query format
 @media only|not media-type and (some size) { ....}
*/
/* common code */
@media all 
{
    * {
        font-family: 'Courier New', Courier, monospace;
    }

    .container {
       background-color: lightgrey;
       color: black;
    }

    .top-menu {
        background-color: chocolate;
        font-weight: bolder;
    }

    a {
        border: 1px solid black;
        text-decoration: none;
        color: white;
    }

    .left-menu ul {
        padding-inline-start: 0px;
    }

    .left-menu li {
        list-style-type: none;
        margin: 0px;
        background-color: chocolate;
    }

    a:hover {
        background-color: darkorange;
        color: white;
    }

    .left-menu li:hover {
        background-color: darkorange;
        color: white;
    }

    .photo {
        border-radius: 50%;
        margin: 2%;
    }

    p {
        text-align: justify;
        margin: 2%;
    }

    textarea {
        resize: none;
        cursor: text;
    }

    fieldset {
        width: max-content;
        border-radius: 45px;
        padding: 20px;
        background-color: rgba(255, 140, 0, 0.2);
    }

    legend {
        font-weight: bold;
        font-size: larger;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
        margin: 10px;
        width: 500px;
        border-radius: 15px;
        padding: 10px;
        box-shadow: turquoise inset 0 0 3px;
    }

    #city,
    #address {
        width: min-content;
    }

    input[type=submit] {
        padding: 15px 30px;
        border-radius: 20px;
        border: 3px ridge orange;
        background-color: darkorange;
        box-shadow: gold 0 0 8px inset;
        font-size: medium;
        font-weight: bold;
        font-family: sans-serif;
        cursor: pointer;
    }

    input[type=submit]:active {
        position: relative;
        bottom: 3px;
    }

    input[type=reset] {
        padding: 10px 20px;
        margin-left: 125px;
        border-radius: 20px;
        background-color: crimson;
        border: 2px darkred ridge;
        box-shadow: magenta 0 0 4px inset;
        cursor: pointer;
        font-size: medium;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        text-shadow: 0 0 4px snow;
    }

    input[type=reset]:active {
        position: relative;
        bottom: 3px;
    }

    label a {
        text-decoration: underline;
        border: initial;
        color: orangered;
        font-size: large;
    }

    label a:hover {
        background-color: initial;
        color: darkorange;
    }

    form {
        margin: 10px;
    }

    .footer {
        background-color: cornsilk;
        color: gray;
        font-size: 8px;
        text-align: center;
    }

}


/* 
 ------------------------------------------------------------ Smallest resolution 
*/
@media only screen 
and (min-device-width: 0px)
and (max-device-width: 114px) {

    * {
        font-size: xx-small !important;
    }

    body {
        margin: 0;
        text-align: center;
    }

    .top-menu {
        display: flex;
        flex-direction: column;
    }

    .top-menu a {
        padding: 5%;
        font-size: x-large;
    }

    .photo {
        max-width: 80%;
    }

    p {
        font-size: large;
    }

    .left-menu a {
        border: none;
        padding: inherit;
    }

    .left-menu li {
        text-align: center;
        font-size: x-large;
        padding: 5% 0;
        margin: 5px 0;
    }

    form {
        margin: 0;
        padding: 0;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
        width: 90%;
        margin: 0;
        border-radius: 10px;
        padding: 5px 0;
        box-shadow: turquoise inset 0 0 3px;
    }

    fieldset {
        text-align: initial;
        width: 96%;
        max-width: 96%;
        border-radius: 8px;
        font-size: small;
        padding: 5px 0;
    }

    textarea {
        width: 90%;
    }

    input[type=reset],
    input[type=submit] {
        margin: 5px 0;
        padding: 2px 0;
        font-size: medium;
    }

    #street,
    #address,
    #city {
        width: 90%;
    }

    .gallery {
        display: grid;
        grid-template-columns: 100%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }

    ul {
        padding: 0;
        text-align: start;

    }
}

/* Very small devices */
@media only screen 
and (min-device-width: 115px)
and (max-device-width: 180px) {

    body {
        margin: 0;
    }

    h2 {
        margin-left: 5px;
    }

    .top-menu {
        display: flex;
        flex-direction: column;
    }

    .top-menu a {
        padding: 5%;
        font-size: x-large;
    }

    .photo {
        max-width: 50%;
        float: left;
    }

    p {
        font-size: large;
    }

    .left-menu a {
        border: none;
        padding: inherit;
    }

    .left-menu li {
        text-align: center;
        font-size: x-large;
        padding: 5% 0;
        margin: 5px 0;
    }

    label a {
        font-size: inherit;
    }

    form {
        margin: 0;
        padding: 0;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
        width: 90%;
        margin: 0;
        border-radius: 10px;
        padding: 5px 0;
        box-shadow: turquoise inset 0 0 3px;
    }

    fieldset {
        width: 96%;
        max-width: 96%;
        border-radius: 8px;
        font-size: small;
        padding: 5px 0;
    }

    textarea {
        width: 98%;
    }

    input[type=reset],
    input[type=submit] {
        margin: 5px 0;
        padding: 2px 0;
        font-size: medium;
    }

    .gallery {
        display: grid;
        grid-template-columns: 100%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }
}


/*
 ---------------------------------------------------------------- Smartphone  very small
*/
@media only screen 
and (min-device-width: 181px)
and (max-device-width: 319px) {

    body {
        margin: 0;
    }

    h2 {
        margin-left: 5px;
    }

    .top-menu {
        display: flex;
        flex-direction: column;
    }

    .top-menu a {
        padding: 5%;
        font-size: x-large;
    }

    .photo {
        max-width: 50%;
        float: left;
    }

    p {
        font-size: large;
    }

    .left-menu a {
        border: none;
        padding: inherit;
    }

    .left-menu li {
        text-align: center;
        font-size: x-large;
        padding: 5% 0;
        margin: 5px 0;
    }

    label a {
        font-size: inherit;
    }

    form {
        margin: 0;
        padding: 0;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
        width: initial;
        margin: 0;
        border-radius: 15px;
        padding: 5px 0;
        box-shadow: turquoise inset 0 0 3px;
    }

    fieldset {
        width: 96%;
        max-width: 96%;
        border-radius: 8px;
        font-size: small;
        padding: 5px 0;
    }

    textarea {
        width: 98%;
    }

    input[type=reset] {
        margin: 5px;
    }

    .gallery {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 100%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }
}

/*
  ------------------------------------------------------------------ Smartphone 
*/
@media only screen 
and (min-device-width: 320px)
and (max-device-width: 480px) {

    h2 {
        margin-left: 5px;
    }

    .top-menu {
        display: flex;
        flex-direction: column;
    }

    .top-menu a {
        padding: 5%;
        font-size: xx-large;
    }

    .top-menu a + a {
        border-top: 0;
    }

    .photo {
        max-width: 50%;
        float: left;
    }

    p {
        font-size: larger;
    }

    .left-menu {
        width: 100%;
    }

    .left-menu a {
        border: none;
        padding: inherit;
    }

    .left-menu ul {
        text-align: center;
    }

    .left-menu li {
        width: 30%;
        text-align: center;
        font-size: x-large;
        padding: 5% 0;
        margin: 5px 0;
        display: inline-block;
        border-radius: 10px;
        border: 1px solid black;
    }

    .left-menu li a {
        padding: 5%;
    }

    form {
        margin: 3px;
    }

    fieldset {
        border-radius: 20px;
        width: initial;
        padding: 10px 15px 10px 5px;
    }

    input[type=text],
    input[type=email],
    select,
    textarea {
        margin: 0;
        width: 100%;
        border-radius: 15px;
        padding: 10px 0 10px 5px;
        box-shadow: turquoise inset 0 0 3px;
    }

    input[type=reset] {
        margin: 5px;
    }

    .footer {
        font-size: 10px;
        padding: 5px;
    }

    .gallery {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 50% 50%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }
}

/* 
 ----------------------------------------------------------   Tablet
*/
@media only screen 
and (min-device-width: 481px)
and (max-device-width: 880px) {

    body {
        margin: 0;
    }

    h2 {
        margin-left: 5px;
    }

    .container {
        display: grid;
        grid-template-areas: 
        'top-menu' 
        'content' 
        'footer';
        gap: 5px;
    }

    .top-menu {
        display: flex;
        max-width: 100%;
    }

    .top-menu a {
        padding: 20px;
        text-align: center;
        font-size: large;
    }

    .top-menu a + a {
        border-left: 0;
    } 

    .photo {
        float: left;
    }

    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        'left-menu' 
        'main'
        ;
        gap: 5px
    }

    .left-menu {
        grid-area: left-menu;
    }

    .main {
        grid-area: main;
    }

    a {
        padding: 5%;
        width: 100%;
    }

    .left-menu ul {
        text-align: center;
    }

    .left-menu li {
        width: 32%;
        display: inline-flex;
        border-radius: 15px;
    }

    .left-menu li a {
        border-radius: inherit;
    }

    p {
        font-size: larger;
    }

    .footer {
        font-size: 10px;
    }

    .gallery {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 33% 33% 33%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }

    fieldset {
        width: initial;
    }

}

/* 
  ---------------------------------------------------------------   Laptop
*/
@media only screen 
and (min-width: 881px) {

    body {
        margin: 0;
    }

    h2 {
        margin-left: 5px;
    }

    .container {
        display: grid;
        grid-template-rows: 5% 90% 5%;
        grid-template-areas: 
        'top-menu' 
        'content' 
        'footer';
        gap: 5px;
        margin: 10px;
    }

    .top-menu {
        display: flex;
    }

    .top-menu a {
        padding: 20px;
        font-size: x-large;
    }

    .top-menu a + a {
        border-left: 0;
    } 

    .photo {
        margin: 1% 1% 1% 1%;
        float: left;
    }

    .content {
        display: grid;
        grid-template-columns: 15% 85%;
        grid-template-areas: 
        'left-menu main';
    }

    .gallery {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .gallery img {
        max-width: 100%;
        min-height: 100%;
    }

    .left-menu {
        grid-area: left-menu;
        border-right: 1px solid black;
    }

    .main {
        grid-area: main;
    }

    .left-menu ul {
        position: sticky;
        top: 0;
    }

    .left-menu li {
        text-align: center;
        margin: 0 5%;
        border-radius: 25px;
        margin-top: 30px;
        display: flex;
    }

    .left-menu li > a {
        padding: 5%;
        width: 90%;
        border-radius: 25px;
        font-size: larger;
    }

    p {
        font-size: larger;
    }

    .footer {
        font-size: 12px;
    }
}