.site-head {
    text-align: center;
    text-decoration: underline;
}


/* Css Grid disign */


/* parent div */

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    gap: 10px;
    background-color: violet;
}

.item {
    text-align: center;
    border: 1px solid red;
    background-color: yellow;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
}

.item3 {
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}

.item4 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}

.item5 {
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}

.item6 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}

.item7 {
    grid-area: 5/1/7/3;
}