<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS test</title>
    <link rel="stylesheet" href="css/loop.css">
</head>

<body>
    <div id="box">
        <div id="pic">

        </div>
        <span id="option"></span>
        <hr>
        <h3>Object discreption</h3>
        <ul id="discreption">

        </ul>
    </div>


    <!-- JavaScript -->
    <script src="js/loop.js "></script>

</body>

</html>